<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyD92B-0Brffoe-bPyyWMEtYR0GXlRZv9dM",
            authDomain: "saylani-de348.firebaseapp.com",
            databaseURL: "https://saylani-de348-default-rtdb.firebaseio.com",
            projectId: "saylani-de348",
            storageBucket: "saylani-de348.appspot.com",
            messagingSenderId: "136118449420",
            appId: "1:136118449420:web:15e42e4c024bb8c6ef4529",
            measurementId: "G-8CPQ2C71J5"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        
    </script>
</head>

<body>

    <div>
        <input type="text" name="" id="todo-items">
        <button onclick="add()">Add Items</button>
        <button onclick="deleted()">Delete All</button>
    </div>

    <div>
        <ul id="list">

        </ul>
    </div>

    <script src="app.js"></script>
</body>

</html>